<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Images and File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        img {
            display: block;
            margin: 10px 0;
            max-width: 300px;
            max-height: 300px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        form {
            margin-bottom: 20px;
        }
        .upload-status {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Patient Images and File Upload</h1>
    
    <!-- Patient information form -->
    <h2>Add Patient Information</h2>
    <form id="patientForm" enctype="multipart/form-data">
        <label for="id">Patient ID:</label>
        <input type="text" id="id" name="id" required>
        
        <label for="name">Patient Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="doctor">Doctor:</label>
        <input type="text" id="doctor" name="doctor" required>
        
        <label for="medicine">Medicine:</label>
        <input type="text" id="medicine" name="medicine" required>
        
        <label for="image">Upload Patient Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required><br>
        
        <button type="submit">Submit</button>
    </form>
    <div class="upload-status" id="uploadStatus"></div>

    <!-- File upload form -->
    <h2>Upload a File</h2>
    <form id="fileUploadForm" enctype="multipart/form-data">
        <label for="file">Select a File to Upload:</label>
        <input type="file" id="file" name="file" required><br>
        <button type="submit">Upload File</button>
    </form>
    <div id="fileUploadStatus" class="upload-status"></div>

    <!-- Fetch and display images from Dropbox -->
    <h2>Patient Images</h2>
    <button id="fetchImages">Fetch Images</button>
    <div id="imagesContainer"></div>

    <script>
        // Submit patient form and upload patient data along with image to Dropbox
        document.getElementById('patientForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const id = document.getElementById('id').value;
            const doctor = document.getElementById('doctor').value;
            const medicine = document.getElementById('medicine').value;
            const imageFile = document.getElementById('image').files[0];
            const uploadStatus = document.getElementById('uploadStatus');

            try {
                const formData = new FormData();
                formData.append('name', name);
                formData.append('id', id);
                formData.append('doctor', doctor);
                formData.append('medicine', medicine);
                formData.append('image', imageFile);

                await fetch('/api/patients', {
                    method: 'POST',
                    body: formData
                });
                uploadStatus.textContent = 'Patient added successfully';
                document.getElementById('patientForm').reset();
            } catch (error) {
                console.error('Error adding patient:', error);
                uploadStatus.textContent = 'Failed to add patient';
            }
        });

        // Submit file upload form to upload file to Dropbox
        document.getElementById('fileUploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('file');
            const fileUploadStatus = document.getElementById('fileUploadStatus');
            const file = fileInput.files[0];

            if (!file) {
                fileUploadStatus.textContent = 'Please select a file to upload.';
                return;
            }

            try {
                const formData = new FormData();
                formData.append('file', file);

                const response = await fetch('/api/uploadFile', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    fileUploadStatus.textContent = `File uploaded successfully. Path: ${data.filePath}`;
                    fileInput.value = ''; // Reset the file input
                } else {
                    throw new Error('File upload failed');
                }
            } catch (error) {
                console.error('Error uploading file:', error);
                fileUploadStatus.textContent = 'Failed to upload file';
            }
        });

        // Fetch and display images from Dropbox
        document.getElementById('fetchImages').addEventListener('click', async () => {
            const imagesContainer = document.getElementById('imagesContainer');
            imagesContainer.innerHTML = 'Loading images...';

            try {
                const response = await fetch('/api/images');
                if (!response.ok) {
                    throw new Error('Failed to fetch images');
                }

                const images = await response.json();
                imagesContainer.innerHTML = '';

                if (images.length === 0) {
                    imagesContainer.textContent = 'No images found.';
                    return;
                }

                images.forEach(image => {
                    const imgElement = document.createElement('img');
                    imgElement.src = image.url;
                    imgElement.alt = image.name;
                    imagesContainer.appendChild(imgElement);
                });
            } catch (error) {
                console.error('Error fetching images:', error);
                imagesContainer.innerHTML = '<p class="error">Failed to load images.</p>';
            }
        });
    </script>
</body>
</html>
